/gpu-benchmark/nvlink/scripts$ python 03_benchmark_resnet18_cifar10.py
Preparing CIFAR-10 dataset...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 170M/170M [00:17<00:00, 9.55MB/s]
Dataset ready.
Found 1 GPUs!

Starting training on 1 GPU (cuda:0)...
Epoch 1/3: 100%|█████████████████████████████████████████████████████████████████████████████| 98/98 [00:04<00:00, 22.55batch/s, loss=1.1637]
Epoch 2/3: 100%|█████████████████████████████████████████████████████████████████████████████| 98/98 [00:02<00:00, 34.59batch/s, loss=0.9604]
Epoch 3/3: 100%|█████████████████████████████████████████████████████████████████████████████| 98/98 [00:02<00:00, 34.33batch/s, loss=0.8450]

Time for 1 GPU: 10.25 seconds