/gpu-benchmark/nvlink/scripts$ python 04_benchmark_resnet50_heavy_cifar10.py
Preparing CIFAR-10 dataset...
Dataset ready.
Found 1 GPUs!

Starting HEAVY training on 1 GPU (cuda:0)...
Epoch 1/5: 100%|█████████████████████████████████████████████████████████████████████████████| 49/49 [00:06<00:00,  7.69batch/s, loss=1.6492]
Epoch 2/5: 100%|█████████████████████████████████████████████████████████████████████████████| 49/49 [00:05<00:00,  8.79batch/s, loss=1.4377]
Epoch 3/5: 100%|█████████████████████████████████████████████████████████████████████████████| 49/49 [00:05<00:00,  8.94batch/s, loss=1.2270]
Epoch 4/5: 100%|█████████████████████████████████████████████████████████████████████████████| 49/49 [00:05<00:00,  9.10batch/s, loss=1.2611]
Epoch 5/5: 100%|█████████████████████████████████████████████████████████████████████████████| 49/49 [00:05<00:00,  8.92batch/s, loss=0.9486]

Time for 1 GPU: 28.66 seconds