/gpu-benchmark/nvlink/scripts$ python 03_benchmark_resnet18_cifar10.py
Preparing CIFAR-10 dataset...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170M/170M [00:07<00:00, 21.8MB/s]
Dataset ready.
Found 1 GPUs!

Starting training on 1 GPU (cuda:0)...
Epoch 1/3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:05<00:00, 18.22batch/s, loss=1.1801]
Epoch 2/3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:04<00:00, 19.82batch/s, loss=0.9498]
Epoch 3/3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:04<00:00, 20.21batch/s, loss=0.8482]

Time for 1 GPU: 15.32 seconds