/gpu-benchmark/nvlink/scripts$ python 04_benchmark_resnet50_heavy_cifar10.py
Preparing CIFAR-10 dataset...
Dataset ready.
Found 1 GPUs!

Starting HEAVY training on 1 GPU (cuda:0)...
Epoch 1/5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49/49 [02:48<00:00,  3.44s/batch, loss=1.6206]
Epoch 2/5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49/49 [02:47<00:00,  3.43s/batch, loss=1.3966]
Epoch 3/5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49/49 [02:46<00:00,  3.41s/batch, loss=1.2587]
Epoch 4/5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49/49 [02:47<00:00,  3.42s/batch, loss=1.1115]
Epoch 5/5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49/49 [02:46<00:00,  3.40s/batch, loss=0.9544]

Time for 1 GPU: 837.99 seconds