/gpu-benchmark/nvlink/scripts$ python 04_benchmark_resnet50_heavy_cifar10.py
Preparing CIFAR-10 dataset...
Dataset ready.
Found 2 GPUs!

Starting HEAVY training on 1 GPU (cuda:0)...
Epoch 1/5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49/49 [00:12<00:00,  3.82batch/s, loss=1.5950]
Epoch 2/5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49/49 [00:11<00:00,  4.26batch/s, loss=1.4363]
Epoch 3/5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49/49 [00:11<00:00,  4.14batch/s, loss=1.1593]
Epoch 4/5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49/49 [00:11<00:00,  4.18batch/s, loss=1.0796]
Epoch 5/5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49/49 [00:11<00:00,  4.23batch/s, loss=1.0205]

Time for 1 GPU: 59.80 seconds

Wrapping model with nn.DataParallel for multi-GPU training.
Starting HEAVY training on device: cuda:0
Epoch 1/5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49/49 [00:10<00:00,  4.81batch/s, loss=1.5853]
Epoch 2/5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49/49 [00:08<00:00,  5.50batch/s, loss=1.4015]
Epoch 3/5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49/49 [00:09<00:00,  5.37batch/s, loss=1.2406]
Epoch 4/5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49/49 [00:09<00:00,  5.44batch/s, loss=1.0929]
Epoch 5/5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49/49 [00:09<00:00,  5.44batch/s, loss=0.9504]

Time for 2 GPUs: 46.31 seconds

--- Benchmark Summary ---
Single GPU Time: 59.80 seconds
Multi-GPU Time:  46.31 seconds
Speedup: 1.29x